<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./imagenes/final sin fondo - copia.png" alt="" />
      <div class="lineasPadre">
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
      </div>
      <div class="contenedorDeNav"> <p class="navegacion">quien soy</p>
        <p class="navegacion">servicios</p>
        <p class="navegacion">escribime</p></div>
    </header>
    <div class="sectionOne">
      <div class="contenedorUno"> 
        <div class="contenedorDeTitulo"><h1 class="tituloSectionUno">Bienvenides a mi site</h1></div>  
        <img class="imagen-perfil" src="./bloggif_60ebcb16ab6bc.png" alt=""></div>
    </div>
    <div class="sectionTwo">
      <div class="contenedorSection2"><div class="contenedorParaElTexto">
        <h2 class="titulosectionDos">Soy Thiago</h2>
        <p class="parrafoSection3">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus. </p>
      </div>
         <img class = "chech" src="./checkChico.svg" alt=""></div>
    </div>

    <div class="sectionThree"> 
      <div class="contenedorSectionTres">

        <div class="contenedorDeServicios">  <h2 class="misServicios"> Mis Servicios </h2></div>
        <div class="contenedorDeHagoCosas"> 
         <div class="hagocosas"> <img src="./monitor.svg" alt="">
        <div class="textoHagoCosas"> <h2 class="hagoCosas">Hago Cosas</h2>
        <p class="parrafoHagoCosas"> Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p></div></div> 
        <div class="hagocosas"> <img src="./monitor.svg" alt="">
          <div class="textoHagoCosas"> <h2 class="hagoCosas">Hago Cosas</h2>
          <p class="parrafoHagoCosas"> Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p></div></div> 
          <div class="hagocosas"> <img src="./monitor.svg" alt="">
            <div class="textoHagoCosas"> <h2 class="hagoCosas">Hago Cosas</h2>
            <p class="parrafoHagoCosas"> Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p></div></div>    
      </div>
      </div>
    </div>
    <div class="sectionFour">
      <h2 class="escribime">Escribime</h2>
      <div class="form">
        <div class="fieldset">
          <label class="label" for="nombre">NOMBRE</label>
          <input class="input-nombre" id="nombre" type="text" />
        </div>
        <div class="fieldset">
          <label class="label" for="email">EMAIL</label>
          <input class="input-email" id="email" type="email" />
        </div>
        <div class="fieldset">
          <label class="label" for="mensaje">Mensaje</label>
          <textarea class="textarea" id="mensaje"></textarea>
        </div>
        <button class="boton">Enviar</button>
      </div>
    </div>
  <div class="sectionFive">
    <div class="contenedorLogo">
      <img src="./imagenes/final sin fondo - copia.png" alt="">
      <p class="copy">© 2021 Thiago</p>
    </div>
    <div class="contenedorRedes">
      <div class="instagram">
          <img src="./instagram.png" alt="Instagram" />
          <label for="" class="label-red-social">Instagram</label>
        </div>
        <div class="linkedin">
          <img src="./linkedin.png" alt="Linkedin" />
          <label for="" class="label-red-social">Linkedin</label>
        </div>
        <div class="github">
          <img src="./gitHub.png" alt="Github" />
          <label for="" class="label-red-social">Github</label>
        </div>
    </div>

  </div>
      

    </div>
    
  </body>
</html>
